{
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "framework": "remix",
    "functions": {
        "app/entry.server.tsx": {
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/app/entry.server.tsx"
        }
    ]
}